// 1 С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль, с помощью console.log) от 0 до 10
// включительно, чтобы результат выглядел так:

for (i = 0; i < 11; i++) {
	if (i == 0) {
		console.log(i + " - это ноль");
		continue;
	};
	if (i % 2 == 0)
    	console.log(i + " - четное");
	else
			console.log(i + " - не четное");
}
